{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicDB2016;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "ApplicationInsights": {
      "InstrumentationKey": "c30195a7-cb2b-4f9f-84b3-d9d3d96cbc40"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}